PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/px39
MONGO_URI=mongodb+srv://shaftlkhan990_db_user:Mu1SwvSHAf5UKKOx@cluster0.7oy01ch.mongodb.net/px39?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2f9c8b7d6e4a1f3b5c9d2e7f8a0b3d4f6e1c9a7b5d2f0e3c8a6b1d4f7e9c0b2a
REFRESH_TOKEN_SECRET=8e3a9c6f1d4b7a2e0c5f8d3b9a7e1c4f2d6b0a5c7e9f3d8b1a4c0e7f5d2b9a6c
ACCESS_TOKEN_EXPIRES_IN=24d
REFRESH_TOKEN_EXPIRES_IN=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rafiullahmassoud274@gmail.com
SMTP_PASS=jiby iqmf uuim tfii
# FRONTEND_URL=https://px39-test-final.vercel.app
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
IMAGEKIT_PUBLIC_KEY=public_DSPVQDklmoELdlQPn7EItzui/1A=
IMAGEKIT_PRIVATE_KEY=private_XV2FDWAwdSjQe6BjTgLSaIiMdg8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ehggwul6k
VAPID_PUBLIC_KEY=BFWIBrV88j4l0XFHiKktico2LxsW4I3qpmBR2FS5FP9naWqodZGSw0t1h0yUi5mrT0TQ4y0Wu6ZyyiCYDcN6ZVI
VAPID_PRIVATE_KEY=gW93vmUBn8eYbAvSwYINkZywj2rOWRyd65aZfHe5E8Q
VAPID_SUBJECT=mailto:px39@gmail.com
ADMIN_EMAIL=shaftlkhan990@gmail.com
